# Pizza-shop

./: Pezza.sln  db.sql
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: StockController.cs
Api/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Mapping/: CustomerMap.cs  NotifyMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  RestaurantMap.cs  StockMap.cs
Pezza.Api/: Pezza.Api.csproj  Startup.cs  appsettings.json
Pezza.Api/Controllers/: StockController.cs
Pezza.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pezza.Api/Pages/Shared/: _Layout.cshtml
Pezza.Api/Properties/: launchSettings.json
Pezza.Common/DTO/: CustomerDTO.cs  NotifyDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RestaurantDTO.cs  StockDTO.cs
Pezza.Common/Entities/: Customer.cs  Notify.cs  Order.cs  OrderItem.cs  Product.cs  Restaurant.cs  Stock.cs
Pezza.Common/Models/: MimeTypes.cs  Result.cs  UploadMediaResult.cs
Pezza.Common/Models/Base/: AddressBase.cs  EntityBase.cs  IEntityBase.cs  ImageDataBase.cs
Pezza.Common/Profiles/: MappingProfile.cs
Pezza.Core/: DependencyInjection.cs  Pezza.Core.csproj  StockCore.cs
Pezza.Core.Contracts/: IStockCore.cs  Pezza.Core.Contracts.csproj
Pezza.Core/Customer/Commands/: CreateCustomerCommand.cs
Pezza.Core/Helpers/: CoreHelper.cs
Pezza.Test/: DatabaseContextTest.cs  Pezza.Test.csproj  TestBase.cs
Pezza.Test/Core/: TestStockCore.cs
Pezza.Test/Setup/: DatabaseContextFactory.cs  QueryTestBase.cs
(+1 files in other folders)
